<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mode Selector & Messages</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
        }

        #modeSelection {
            margin-top: 20%;
        }

        #appContainer {
            display: none; /* Hidden by default until a mode is selected */
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            padding: 5px;
            border-bottom: 1px solid #ccc;
        }

        input {
            padding: 10px;
            font-size: 16px;
            width: 60%;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <!-- Mode Selection Section -->
    <div id="modeSelection">
        <h1>Select Application Mode</h1>
        <button onclick="selectMode('isscreensharing')">Screen Sharing</button>
        <button onclick="selectMode('screennotsharing')">Not Screen Sharing</button>
    </div>

    <!-- Message Display and Publish Section -->
    <div id="appContainer">
        <h1>Messages from Server</h1>
        <ul id="messageList"></ul>

        <h2>Send a Message</h2>
        <div>
            <input type="text" id="messageInput" placeholder="Enter your message" />
            <button onclick="sendMessage()">Send Message</button>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.5.1/sockjs.min.js"></script>
    <script>
        let stompClient = null;

        // Function to select the mode
        function selectMode(mode) {
            window.api.selectMode(mode); // Send mode to the main process
            if (mode === 'isscreensharing') {
                alert("App will run in Screen Sharing mode and stay hidden.");
            } else {
                // Show the app interface for Not Screen Sharing mode
                document.getElementById('modeSelection').style.display = 'none';
                document.getElementById('appContainer').style.display = 'block';
                connectWebSocket(); // Start WebSocket connection
            }
        }

        // Connect to WebSocket server and listen for messages
        function connectWebSocket() {
            const socket = new SockJS('/ws'); // Replace '/ws' with your backend endpoint
            stompClient = Stomp.over(socket);

            stompClient.connect({}, function (frame) {
                console.log('Connected: ' + frame);

                // Subscribe to the topic
                stompClient.subscribe('/topic/messages', function (message) {
                    const messageList = document.getElementById('messageList');
                    const newMessage = document.createElement('li');
                    newMessage.textContent = message.body;
                    messageList.appendChild(newMessage);
                });
            });
        }

        // Publish a message to the server
        function sendMessage() {
            const message = document.getElementById('messageInput').value.trim();
            if (message && stompClient) {
                stompClient.send('/app/sendMessage', {}, message); // Replace '/app/sendMessage' with your backend endpoint
                document.getElementById('messageInput').value = ''; // Clear the input field
            } else {
                alert('Message cannot be empty or WebSocket is not connected!');
            }
        }
    </script>
</body>

</html>
